APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:T+jlZ191kIq0ndQmWMl3vlXPNT+T3Y8hBgKlX0m8sDo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql.cba.pl
DB_PORT=3306
DB_DATABASE=projektkt
DB_USERNAME=projektkt
DB_PASSWORD=ZAQ!2wsx

DB_CONNECTION2=mongodb+srv
DB_HOST2=admin:admin@cluster0.x4r4v.mongodb.net/KOMUNIKATOR
DB_DATABASE2=KOMUNIKATOR
DB_PORT2=27017
DB_PASSWORD2=admin
DB_USERNAME2=admin

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1184626
PUSHER_APP_KEY=9ae8049ad2d7875e50d1
PUSHER_APP_SECRET=362262307563cd82ec58
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
